---
title: Lentil Soup
tags:
  - italian
  - kenji Lopez-alt
  - soup
  - budget
  - easy
source: https://www.youtube.com/watch?v=5C-dVEt4_pM&t=628s
---

Saute for ~saute{5%minutes} @onion(peeled and diced), @carrot(peeled and diced), @selery(diced) with @salt{pinch} in @extra virgin oliveoil{1/2%cup} using a #medium saucepan{}.

Make @./Sauces/Gremolata{} and add half together with @brown lentils{200%g} to the pan. Saute untill lightly toasted.

Add @chicken stock{1000%ml}, @potato(peeled and diced) and @bay leave{}. Cook for ~cook{25%minutes}

Blend the soup to a semi chunky consistency using a #stick blender{}.

Mix @yoghurt{2%tbsp} in the remaining gremolata and add to the soup.

Add @salt and @pepper to taste and garnish with @fresh parsley{}(minced) and @extra virgin oliveoil{drizzle}.